<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
    <div class=TAG>
     <h1>TAG:PRE</h1></div>
     <h5> preHTML texto preformatado ("pre") é a tag utilizada para representar texto pré-formatado.
     Um texto dentro desse elemento é tipicamente exibido em uma fonte não proporcional da mesma maneira em que o texto original foi disposto no arquivo. Espaços em branco são mantidos no texto da mesma forma em que este foi digitado.</h5>
     <button type="button" class="btn btn-danger"> Preformatado </button>


     <link rel="stylesheet" href="style.css">
     <div class=IMG>
      <h1>TAG:IMG</h1></div>
      <h5>O elemento HTML "img"  (or HTML Image Element) representa a inserção de imagem no documento, sendo implementado também pelo HTML5 para uma melhor experiência com o elemento "figure"" e "figcaption".</h5>
      <button type="button" class="btn btn-danger"> Imagem </button>


      <link rel="stylesheet" href="style.css">
      <div class=Video>
       <h1>TAG:IMG</h1></div>
       <h5>O elemento HTML  "video" é utilizado para incorporar conteúdo de vídeo em um documento HTML ou XHTML.</h5>
       <button type="button" class="btn btn-danger"> Video </button>
      <h1>Questão 2</h1>
      <h5>1) A4 (hexadecimal)
        hexadecimal para decimal: 164 dec</h5>
      <h5>2) 34 (Octal)
        Octal para decimal: 28 dec</h5>
      <h5>3) 1001001 (binário)
        binário para decimal: 73 dec</h5>
      <h5>4) 42 (Decimal) Decimal para binário: 101010</h5>
      <h1>Questão 3</h1>
      <h5> a) Qual a relação entre dados e software?
        O software é a parte lógica do computador, software é a manipulação, instrução de execução, redirecionamento
        e execução das atividades lógicas das máquinas.
        contém funções capazes de analisar, interpretar e transformar dados como forma de informações para os usuários.</h5>
      <h5>b) Qual a relação entre dados e hardware?
        O Hardware é a parte física do computador e também é o conjunto de equipamentos acoplados em produtos que precisam de algum tipo de
        processamento computacional, para os dados serem exibidos para os usuários o Hardware é extremamente necessário.</h5>
      <h5></h5>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>